http://localhost:3000/
http://localhost:3000/home/index
http://localhost:3000/home2/index

修正箇所
config/environments/development.rb
config/routes.rb
controllers/home_controller.rb
controllers/home2_controller.rb
views/home/index.html.erb
views/home2/index.html.erb




== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
