$ mkdir sample-grape

$ cd sample-grape

$ bundle init

$ vi Gemfile

gem rails を入れたりする

$ bundle install --path vendor/bundle

$ bundle exec rails new .

$ vi Gemfile

gem 'grape'

bundle install --path vendor/bundle

http://localhost:3000/api/sample

http://localhost:3000/api/sample2


== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
